{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <h1 class="display-4 text-center mb-5">驴C贸mo funciona Prompt Agent?</h1>
    <div class="text-center mb-4">
        <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#infoCollapse" aria-expanded="false" aria-controls="infoCollapse">
            <i class="bi bi-info-circle me-1"></i> M谩s info
        </button>
    </div>
    <div class="collapse" id="infoCollapse">
        <div class="text-center mb-5">
            <p class="lead description-text">
                <span class="highlight-text">Por defecto: <strong>GPT-3.5 Turbo</strong> (Gratuito) | Con API Key: <strong>o4-mini-2025-04-16</strong> (OpenAI)</span>
                <span class="token-badge">4096 Tokens m谩ximos</span>
                <span class="badge bg-info text-dark ms-2">Temperatura: 0.7</span>
                <span class="emoji-wrapper"></span>
                <br>
                <span class="config-text">
                    Puedes personalizar el modelo, tokens y temperatura en
                    <code class="file-path">utils/openai_helper.py</code>
                </span>
                <br>
                <span class="framework-count">
                    Analiza tus objetivos y selecciona el framework perfecto entre nuestra colecci贸n de
                    <strong class="highlight-number">47 frameworks</strong>
                    especializados para prompt engineering.
                </span>
            </p>
        </div>

        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card border-primary h-100">
                    <div class="card-body p-3">
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-lightning-charge fs-4 text-primary me-2"></i>
                            <h5 class="card-title mb-0 fs-6">Modelos disponibles</h5>
                        </div>
                        <div class="d-flex mb-2 align-items-center">
                            <span class="badge bg-success me-2">Gratuito</span>
                            <strong>GPT-3.5 Turbo</strong>
                            <small class="ms-2 text-muted">10 usos/hora</small>
                        </div>
                        <div class="d-flex mb-0 align-items-center">
                            <span class="badge bg-warning text-dark me-2">Premium</span>
                            <strong>o4-mini</strong>
                            <small class="ms-2 text-muted">API Key personal</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-3">
                <div class="card border-warning h-100">
                    <div class="card-body p-3">
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-key fs-4 text-warning me-2"></i>
                            <h5 class="card-title mb-0 fs-6">Obtener API Key</h5>
                        </div>
                        <div class="small">
                            <ol class="ps-3 mb-0">
                                <li>Accede a <a href="https://platform.openai.com/api-keys" target="_blank" class="text-decoration-none">platform.openai.com/api-keys</a></li>
                                <li>Haz clic en "Create new secret key"</li>
                                <li>P茅gala en <code>.env</code> como <code>OPENAI_API_KEY=...</code></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="process-container">
        <div class="card bg-light border-primary mb-4">
            <div class="card-body">
                <h3 class="h5 text-primary"><i class="bi bi-lightning-charge me-2"></i>El poder de los frameworks de prompting</h3>
                <p class="mb-3">Prompt Agent utiliza un sistema avanzado de an谩lisis para seleccionar el framework ideal entre nuestra colecci贸n de 47 marcos especializados. Cada framework est谩 dise帽ado para maximizar la efectividad de tus interacciones con modelos de lenguaje como OpenAI, Claude, Llama, Deepseek y otros LLMs.</p>
                
                <h4 class="h6 mt-4 text-primary"><i class="bi bi-stars me-2"></i>驴Por qu茅 necesitamos buenos prompts?</h4>
                <p class="mb-3">Los modelos de lenguaje (LLM) dependen enormemente de la calidad y estructura de los prompts que reciben. Un prompt bien estructurado puede:</p>
                <ul class="mb-3">
                    <li><strong>Reducir la ambig眉edad</strong> - Permitiendo respuestas m谩s precisas y relevantes</li>
                    <li><strong>Mejorar la consistencia</strong> - Estructurando la informaci贸n de manera l贸gica y coherente</li>
                    <li><strong>Optimizar tokens</strong> - Ahorrando costos al reducir la necesidad de iteraciones y correcciones</li>
                </ul>
                
                <h4 class="h6 mt-4 text-primary"><i class="bi bi-graph-up me-2"></i>Beneficios para Bolt y Lovable</h4>
                <p>Cuando utilizas Prompt Agent para generar especificaciones para plataformas como <a href="https://bolt.new" target="_blank">Bolt</a> y <a href="https://lovable.dev/?via=prompt-agent" target="_blank">Lovable</a>, obtienes:</p>
                <ul>
                    <li><strong>Ahorro de tokens</strong> - Las instrucciones claras y estructuradas reducen el procesamiento necesario</li>
                    <li><strong>Mayor precisi贸n</strong> - La estructura correcta ayuda a Bolt/Lovable a entender exactamente qu茅 desarrollar</li>
                    <li><strong>Desarrollo m谩s r谩pido</strong> - Especificaciones claras reducen el tiempo de implementaci贸n</li>
                    <li><strong>Menos iteraciones</strong> - Prompts bien estructurados reducen la necesidad de correcciones y ajustes</li>
                </ul>
            </div>
        </div>
        
        <div class="card bg-light mb-5">
            <div class="card-body process-card">
                <h3 class="h5">Proceso:</h3>
                <ol class="mb-0">
                    <li>Describes tu objetivo</li>
                    <li>Nuestro sistema analiza tu necesidad</li>
                    <li>Selecciona el framework m谩s apropiado</li>
                    <li>Proporciona una explicaci贸n detallada</li>
                    <li>Muestra un ejemplo pr谩ctico de uso</li>
                </ol>
            </div>
        </div>
    </div>

    <section class="frameworks-section">
        <h2 class="h3 text-center mb-4"><i class="bi bi-grid me-2"></i>Frameworks disponibles</h2>
        <div class="row g-4">
            <!-- RTF Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">1. RTF (Role, Task, Format)</h3>
                        <p class="card-text">Framework para estructurar prompts definiendo el rol del AI, la tarea espec铆fica y el formato deseado de respuesta.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Generaci贸n de contenido estructurado y tareas espec铆ficas.</small></p>
                        <button class="btn btn-outline-primary btn-sm framework-details" data-framework="RTF-Rol-Tarea-Formato"><i class="bi bi-eye"></i></button>
                    </div>
                </div>
            </div>

            <!-- PARA Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">2. PARA (Purpose, Action, Result, Assessment)</h3>
                        <p class="card-text">Define prop贸sito, acciones necesarias, resultados esperados y m茅todos de evaluaci贸n.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Planificaci贸n y evaluaci贸n de proyectos.</small></p>
                        <button class="btn btn-outline-primary btn-sm framework-details" data-framework="PARA-Problema-Aproximacion-Razon-Accion"><i class="bi bi-eye"></i></button>
                    </div>
                </div>
            </div>

            <!-- SMART Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">3. SMART (Specific, Measurable, Achievable, Relevant, Time-bound)</h3>
                        <p class="card-text">Marco para establecer objetivos claros, medibles y alcanzables en un tiempo determinado.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Definici贸n de objetivos y metas.</small></p>
                        <button class="btn btn-outline-primary btn-sm framework-details" data-framework="SMART-Especifico-Medible-Alcanzable-Relevante-Temporal"><i class="bi bi-eye"></i></button>
                    </div>
                </div>
            </div>

            <!-- ERQ Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">4. ERQ (Experience, Requirements, Qualifiers)</h3>
                        <p class="card-text">Framework para definir experiencia necesaria, requisitos espec铆ficos y calificadores del proyecto.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Definici贸n de perfiles y requisitos.</small></p>
                        <button class="btn btn-outline-primary btn-sm framework-details" data-framework="ERQ-Experiencia-Requisitos-Cualificaciones"><i class="bi bi-eye"></i></button>
                    </div>
                </div>
            </div>

            <!-- CODE Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">5. CODE (Context, Objective, Details, Examples)</h3>
                        <p class="card-text">Estructura para proporcionar contexto completo, objetivos claros, detalles espec铆ficos y ejemplos ilustrativos.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Documentaci贸n t茅cnica y gu铆as.</small></p>
                        <button class="btn btn-outline-primary btn-sm framework-details" data-framework="CODE-Contexto-Objetivo-Detalles-Ejemplos"><i class="bi bi-eye"></i></button>
                    </div>
                </div>
            </div>

            <!-- PROS Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">6. PROS (Perspective, Requirements, Outcome, Scope)</h3>
                        <p class="card-text">Marco para definir perspectivas, requisitos, resultados esperados y alcance del proyecto.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Planificaci贸n de proyectos.</small></p>
                    </div>
                </div>
            </div>

            <!-- TEAM Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">7. TEAM (Task, Environment, Approach, Metrics)</h3>
                        <p class="card-text">Framework para definir tareas, entorno de trabajo, enfoque metodol贸gico y m茅tricas de 茅xito.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Trabajo en equipo y colaboraci贸n.</small></p>
                    </div>
                </div>
            </div>

            <!-- IDEA Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">8. IDEA (Identify, Define, Execute, Assess)</h3>
                        <p class="card-text">Marco para identificar problemas, definir soluciones, ejecutar planes y evaluar resultados.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Resoluci贸n de problemas.</small></p>
                    </div>
                </div>
            </div>

            <!-- CARE Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">9. CARE (Context, Action, Result, Example)</h3>
                        <p class="card-text">Proporciona contexto completo, define acciones, especifica resultados esperados e incluye ejemplos.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Instrucciones detalladas y aprendizaje.</small></p>
                    </div>
                </div>
            </div>

            <!-- RISE Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">10. RISE (Role, Input, Steps, Expectation)</h3>
                        <p class="card-text">Define roles, entradas necesarias, pasos a seguir y expectativas del resultado.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Procesos y flujos de trabajo.</small></p>
                    </div>
                </div>
            </div>

            <!-- LOGIC Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">11. LOGIC (Layout, Objective, Guidelines, Implementation, Criteria)</h3>
                        <p class="card-text">Estructura para desarrollar soluciones con un enfoque l贸gico y sistem谩tico.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Desarrollo de sistemas y procesos.</small></p>
                    </div>
                </div>
            </div>

            <!-- SCOPE Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">12. SCOPE (Situation, Core Need, Obstacles, Plan, Evaluation)</h3>
                        <p class="card-text">Marco para definir el alcance del proyecto considerando obst谩culos y evaluaci贸n.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Definici贸n y gesti贸n de alcance.</small></p>
                    </div>
                </div>
            </div>

            <!-- FOCUS Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">13. FOCUS (Frame, Objective, Constraints, Understanding, Solution)</h3>
                        <p class="card-text">Framework para enmarcar problemas y desarrollar soluciones considerando limitaciones.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Resoluci贸n estructurada de problemas.</small></p>
                    </div>
                </div>
            </div>

            <!-- CLARITY Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">14. CLARITY (Context, Limitations, Approach, Requirements, Implementation, Timeline, Yield)</h3>
                        <p class="card-text">Framework para planificar y ejecutar proyectos con un enfoque claro en limitaciones y resultados.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Gesti贸n de proyectos complejos y migraciones.</small></p>
                    </div>
                </div>
            </div>

            <!-- EXPERT Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">15. EXPERT (Expertise, Context, Purpose, Execution, Results, Testing)</h3>
                        <p class="card-text">Marco completo para proyectos que requieren experiencia especializada y pruebas.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Proyectos t茅cnicos especializados.</small></p>
                    </div>
                </div>
            </div>

            <!-- GUIDE Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">16. GUIDE (Goal, User, Implementation, Delivery, Evaluation)</h3>
                        <p class="card-text">Framework centrado en el usuario para desarrollar soluciones efectivas y medibles.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Desarrollo de productos y servicios.</small></p>
                    </div>
                </div>
            </div>

            <!-- PATH Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">17. PATH (Purpose, Approach, Target, Horizon)</h3>
                        <p class="card-text">Marco para definir la direcci贸n estrat茅gica y los objetivos a largo plazo.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Planificaci贸n estrat茅gica.</small></p>
                    </div>
                </div>
            </div>

            <!-- LEARN Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">18. LEARN (Level, Experience, Approach, Resources, Next steps)</h3>
                        <p class="card-text">Estructura para crear planes de aprendizaje y desarrollo personalizados.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Planes de formaci贸n y desarrollo.</small></p>
                    </div>
                </div>
            </div>

            <!-- SOLVE Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">19. SOLVE (Situation, Options, Limitations, Verification, Execution)</h3>
                        <p class="card-text">Marco sistem谩tico para abordar y resolver problemas complejos.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Resoluci贸n de problemas complejos.</small></p>
                    </div>
                </div>
            </div>

            <!-- PRIME Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">20. PRIME (Problem, Research, Implementation, Monitoring, Evaluation)</h3>
                        <p class="card-text">Framework para proyectos basados en investigaci贸n y mejora continua.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Proyectos de investigaci贸n y desarrollo.</small></p>
                    </div>
                </div>
            </div>

            <!-- ADAPT Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">21. ADAPT (Analysis, Design, Approach, Progress, Testing)</h3>
                        <p class="card-text">Marco flexible para adaptar soluciones a contextos cambiantes.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Proyectos adaptativos y 谩giles.</small></p>
                    </div>
                </div>
            </div>

            <!-- BUILD Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">22. BUILD (Baseline, Understanding, Implementation, Learning, Delivery)</h3>
                        <p class="card-text">Framework para construir soluciones desde cero con enfoque iterativo.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Desarrollo de nuevos productos o servicios.</small></p>
                    </div>
                </div>
            </div>

            <!-- CRAFT Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">23. CRAFT (Context, Requirements, Approach, Features, Testing)</h3>
                        <p class="card-text">Marco para desarrollar soluciones personalizadas con atenci贸n al detalle.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Desarrollo de soluciones a medida.</small></p>
                    </div>
                </div>
            </div>

            <!-- SCALE Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">24. SCALE (Strategy, Capabilities, Action, Learning, Evolution)</h3>
                        <p class="card-text">Framework para escalar proyectos y soluciones de manera sostenible.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Escalamiento de proyectos y operaciones.</small></p>
                    </div>
                </div>
            </div>

            <!-- THINK Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">25. THINK (Topic, History, Insights, Next steps, Knowledge)</h3>
                        <p class="card-text">Marco para an谩lisis profundo y toma de decisiones informada.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: An谩lisis estrat茅gico y toma de decisiones.</small></p>
                    </div>
                </div>
            </div>

            <!-- GROW Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">26. GROW (Goal, Reality, Options, Way Forward)</h3>
                        <p class="card-text">Marco para coaching y desarrollo personal enfocado en objetivos y acciones.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Coaching y desarrollo personal.</small></p>
                    </div>
                </div>
            </div>

            <!-- QUEST Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">27. QUEST (Question, Understanding, Exploration, Solution, Testing)</h3>
                        <p class="card-text">Framework para exploraci贸n y resoluci贸n de problemas complejos.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Investigaci贸n y resoluci贸n de problemas.</small></p>
                    </div>
                </div>
            </div>

            <!-- DRIVE Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">28. DRIVE (Direction, Resources, Implementation, Validation, Evolution)</h3>
                        <p class="card-text">Marco para impulsar proyectos con enfoque en recursos y validaci贸n continua.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Gesti贸n de proyectos innovadores.</small></p>
                    </div>
                </div>
            </div>

            <!-- SHAPE Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">29. SHAPE (Situation, History, Analysis, Plan, Execution)</h3>
                        <p class="card-text">Framework para dar forma a proyectos considerando contexto hist贸rico y an谩lisis.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Transformaci贸n organizacional.</small></p>
                    </div>
                </div>
            </div>

            <!-- REACH Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">30. REACH (Requirements, Evaluation, Approach, Completion, Handover)</h3>
                        <p class="card-text">Marco para llevar proyectos desde requisitos hasta entrega final.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Gesti贸n de proyectos end-to-end.</small></p>
                    </div>
                </div>
            </div>

            <!-- BLEND Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">31. BLEND (Baseline, Learning, Evolution, Navigation, Delivery)</h3>
                        <p class="card-text">Framework para integrar diferentes enfoques y metodolog铆as en un proyecto.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Proyectos h铆bridos y metodolog铆as mixtas.</small></p>
                    </div>
                </div>
            </div>

            <!-- SPARK Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">32. SPARK (Strategy, Planning, Action, Results, Knowledge)</h3>
                        <p class="card-text">Marco para iniciar y catalizar proyectos innovadores con resultados medibles.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Iniciativas de innovaci贸n.</small></p>
                    </div>
                </div>
            </div>

            <!-- PULSE Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">33. PULSE (Purpose, Understanding, Learning, Strategy, Evaluation)</h3>
                        <p class="card-text">Framework para monitorear y mantener la vitalidad de proyectos continuos.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Monitoreo y mejora continua.</small></p>
                    </div>
                </div>
            </div>

            <!-- FAST Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">34. FAST (Focus, Audience, Scope, Tone)</h3>
                        <p class="card-text">Framework para crear documentaci贸n t茅cnica clara y efectiva seg煤n la audiencia objetivo.</p>
                        <p class="card-text"><small class="text-muted">Ideal para: Documentaci贸n t茅cnica y gu铆as de usuario.</small></p>
                    </div>
                </div>
            </div>

            <!-- T-A-G Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">35. T-A-G (Tarea, Acci贸n, Meta)</h3>
                        <p class="card-text">Framework Tarea-Acci贸n-Meta para prompts orientados a objetivos.</p>
                        <p class="card-text"><small class="text-muted">Perfecto para proyectos con objetivos medibles y acciones concretas</small></p>
                    </div>
                </div>
            </div>

            <!-- B-A-B Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">36. B-A-B (Antes, Despu茅s, Puente)</h3>
                        <p class="card-text">Framework Antes-Despu茅s-Puente para escenarios de transformaci贸n.</p>
                        <p class="card-text"><small class="text-muted">Excelente para mostrar cambios y mejoras con un plan claro</small></p>
                    </div>
                </div>
            </div>

            <!-- P-E-A-S Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">37. P-E-A-S (Prop贸sito, Resultado, Audiencia, Estilo)</h3>
                        <p class="card-text">Framework Prop贸sito-Resultado-Audiencia-Estilo para comunicaci贸n efectiva.</p>
                        <p class="card-text"><small class="text-muted">Perfecto para estrategias de comunicaci贸n y marketing</small></p>
                    </div>
                </div>
            </div>

            <!-- S-T-A-R Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">38. S-T-A-R (Situaci贸n, Tarea, Acci贸n, Resultado)</h3>
                        <p class="card-text">Framework Situaci贸n-Tarea-Acci贸n-Resultado para casos de 茅xito.</p>
                        <p class="card-text"><small class="text-muted">Excelente para documentar logros y experiencias</small></p>
                    </div>
                </div>
            </div>

            <!-- Q-C-Q-A Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">39. Q-C-Q-A (Pregunta, Contexto, Calificaci贸n, Respuesta)</h3>
                        <p class="card-text">Framework Pregunta-Contexto-Calificaci贸n-Respuesta para consultas estructuradas.</p>
                        <p class="card-text"><small class="text-muted">Ideal para resolver problemas complejos paso a paso</small></p>
                    </div>
                </div>
            </div>

            <!-- A-I-D-A Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">40. A-I-D-A (Atenci贸n, Inter茅s, Deseo, Acci贸n)</h3>
                        <p class="card-text">Framework Atenci贸n-Inter茅s-Deseo-Acci贸n para marketing persuasivo.</p>
                        <p class="card-text"><small class="text-muted">Perfecto para crear contenido persuasivo y campa帽as</small></p>
                    </div>
                </div>
            </div>

            <!-- L-E-A-P Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">41. L-E-A-P (Nivel, Expectativas, Enfoque, Par谩metros)</h3>
                        <p class="card-text">Framework Nivel-Expectativas-Enfoque-Par谩metros para planificaci贸n estrat茅gica.</p>
                        <p class="card-text"><small class="text-muted">ptimo para planificaci贸n estrat茅gica</small></p>
                    </div>
                </div>
            </div>

            <!-- S-P-I-N Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">42. S-P-I-N (Situaci贸n, Problema, Implicaci贸n, Necesidad)</h3>
                        <p class="card-text">Framework Situaci贸n-Problema-Implicaci贸n-Necesidad para ventas consultivas.</p>
                        <p class="card-text"><small class="text-muted">Perfecto para ventas y negociaci贸n</small></p>
                    </div>
                </div>
            </div>

            <!-- D-E-S-I-G-N Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">43. D-E-S-I-G-N (Define, Explore, Scope, Ideate, Guide, Narrow)</h3>
                        <p class="card-text">Framework Define-Explore-Scope-Ideate-Guide-Narrow para dise帽o.</p>
                        <p class="card-text"><small class="text-muted">Ideal para procesos de dise帽o y desarrollo</small></p>
                    </div>
                </div>
            </div>

            <!-- V-I-S-I-O-N Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">44. V-I-S-I-O-N (Visualize, Identify, Structure, Implement, Optimize, Navigate)</h3>
                        <p class="card-text">Framework Visualize-Identify-Structure-Implement-Optimize-Navigate para planificaci贸n estrat茅gica.</p>
                        <p class="card-text"><small class="text-muted">Perfecto para planificaci贸n estrat茅gica</small></p>
                    </div>
                </div>
            </div>

            <!-- I-M-P-A-C-T Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">45. I-M-P-A-C-T (Intent, Message, Purpose, Audience, Channel, Timing)</h3>
                        <p class="card-text">Framework Intent-Message-Purpose-Audience-Channel-Timing.</p>
                        <p class="card-text"><small class="text-muted">ptimo para estrategias de comunicaci贸n</small></p>
                    </div>
                </div>
            </div>

            <!-- M-A-S-T-E-R Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">46. M-A-S-T-E-R (Mission, Approach, Strategy, Tactics, Execution, Review)</h3>
                        <p class="card-text">Framework Mission-Approach-Strategy-Tactics-Execution-Review.</p>
                        <p class="card-text"><small class="text-muted">Ideal para gesti贸n de proyectos</small></p>
                    </div>
                </div>
            </div>

            <!-- P-O-W-E-R Framework -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="h5 card-title">47. P-O-W-E-R (Problem, Outcome, Why, Execution, Resources)</h3>
                        <p class="card-text">Framework Problem-Outcome-Why-Execution-Resources.</p>
                        <p class="card-text"><small class="text-muted">Perfecto para resoluci贸n de problemas</small></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Tabla de frameworks: componentes e ideales -->
    <h2 class="h3 text-center mt-5 mb-4"><i class="bi bi-table me-2"></i>Resumen de Frameworks: Componentes e Ideal</h2>
    <div class="table-responsive mt-5">
        <table class="table table-bordered framework-table">
            <thead class="table-light">
                <tr>
                    <th><i class="bi bi-grid me-1"></i>Framework</th>
                    <th><i class="bi bi-list-ul me-1"></i>Componentes</th>
                    <th><i class="bi bi-star me-1"></i>Ideal para</th>
                    <th><i class="bi bi-info-circle me-1"></i>Acci贸n</th>
                </tr>
            </thead>
            <tbody>
                <tr><td><strong>RTF</strong></td><td>Role, Task, Format</td><td>Generaci贸n de contenido estructurado y tareas espec铆ficas.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="RTF-Rol-Tarea-Formato"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>PARA</strong></td><td>Purpose, Action, Result, Assessment</td><td>Planificaci贸n y evaluaci贸n de proyectos.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="PARA-Problema-Aproximacion-Razon-Accion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>SMART</strong></td><td>Specific, Measurable, Achievable, Relevant, Timebound</td><td>Definici贸n de objetivos y metas.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="SMART-Especifico-Medible-Alcanzable-Relevante-Temporal"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>ERQ</strong></td><td>Experience, Requirements, Qualifiers</td><td>Definici贸n de perfiles y requisitos.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="ERQ-Experiencia-Requisitos-Cualificaciones"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>CODE</strong></td><td>Context, Objective, Details, Examples</td><td>Documentaci贸n t茅cnica y gu铆as.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="CODE-Contexto-Objetivo-Detalles-Ejemplos"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>PROS</strong></td><td>Perspective, Requirements, Outcome, Scope</td><td>Planificaci贸n de proyectos.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="PROS-Perspectiva-Requisitos-Resultado-Solucion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>TEAM</strong></td><td>Task, Environment, Approach, Metrics</td><td>Trabajo en equipo y colaboraci贸n.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="TEAM-Tarea-Entorno-Aproximacion-Metricas"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>IDEA</strong></td><td>Identify, Define, Execute, Assess</td><td>Resoluci贸n de problemas.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="IDEA-Identificar-Definir-Ejecutar-Analizar"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>CARE</strong></td><td>Context, Action, Result, Example</td><td>Instrucciones detalladas y aprendizaje.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="CARE-Contexto-Accion-Resultado-Ejemplo"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>RISE</strong></td><td>Role, Input, Steps, Expectation</td><td>Procesos y flujos de trabajo.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="RISE-Relevancia-Informacion-Solucion-Evaluacion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>LOGIC</strong></td><td>Layout, Objective, Guidelines, Implementation, Criteria</td><td>Desarrollo de sistemas y procesos.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="LOGIC-Diseno-Objetivo-Directrices-Implementacion-Criterios"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>SCOPE</strong></td><td>Situation, Core Need, Obstacles, Plan, Evaluation</td><td>Definici贸n y gesti贸n de alcance.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="SCOPE-Situacion-Necesidad-Obstaculos-Plan-Evaluacion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>FOCUS</strong></td><td>Frame, Objective, Constraints, Understanding, Solution</td><td>Resoluci贸n estructurada de problemas.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="FOCUS-Marco-Objetivo-Restricciones-Comprension-Solucion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>CLARITY</strong></td><td>Context, Limitations, Approach, Requirements, Implementation, Timeline, Yield</td><td>Gesti贸n de proyectos complejos y migraciones.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="CLARITY-Contexto-Limitaciones-Aproximacion-Requisitos-Implementacion-Cronograma-Rendimiento"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>EXPERT</strong></td><td>Expertise, Context, Purpose, Execution, Results, Testing</td><td>Proyectos t茅cnicos especializados.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="EXPERT-Experiencia-Contexto-Proposito-Ejecucion-Resultados-Pruebas"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>GUIDE</strong></td><td>Goal, User, Implementation, Delivery, Evaluation</td><td>Desarrollo de productos y servicios.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="GUIDE-Meta-Usuario-Implementacion-Entrega-Evaluacion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>PATH</strong></td><td>Purpose, Approach, Target, Horizon</td><td>Planificaci贸n estrat茅gica.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="PATH-Proposito-Aproximacion-Objetivo-Horizonte"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>LEARN</strong></td><td>Level, Experience, Approach, Resources, Next steps</td><td>Planes de formaci贸n y desarrollo.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="LEARN-Nivel-Experiencia-Aproximacion-Recursos-SiguientesPasos"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>SOLVE</strong></td><td>Situation, Options, Limitations, Verification, Execution</td><td>Resoluci贸n de problemas complejos.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="SOLVE-Situacion-Opciones-Limitaciones-Verificacion-Ejecucion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>PRIME</strong></td><td>Problem, Research, Implementation, Monitoring, Evaluation</td><td>Proyectos de investigaci贸n y desarrollo.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="PRIME-Problema-Investigacion-Implementacion-Monitoreo-Evaluacion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>ADAPT</strong></td><td>Analysis, Design, Approach, Progress, Testing</td><td>Proyectos adaptativos y 谩giles.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="ADAPT-Analisis-Diseno-Aproximacion-Progreso-Pruebas"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>BUILD</strong></td><td>Baseline, Understanding, Implementation, Learning, Delivery</td><td>Desarrollo de nuevos productos o servicios.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="BUILD-LineaBase-Entendimiento-Implementacion-Aprendizaje-Entrega"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>CRAFT</strong></td><td>Context, Requirements, Approach, Features, Testing</td><td>Desarrollo de soluciones a medida.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="CRAFT-Contexto-Requisitos-Aproximacion-Funcionalidades-Pruebas"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>SCALE</strong></td><td>Strategy, Capabilities, Action, Learning, Evolution</td><td>Escalamiento de proyectos y operaciones.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="SCALE-Estrategia-Capacidades-Accion-Aprendizaje-Evolucion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>THINK</strong></td><td>Topic, History, Insights, Next steps, Knowledge</td><td>An谩lisis estrat茅gico y toma de decisiones.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="THINK-Tema-Historia-Insights-SiguientesPasos-Conocimiento"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>GROW</strong></td><td>Goal, Reality, Options, Way Forward</td><td>Coaching y desarrollo personal.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="GROW-Meta-Realidad-Opciones-Camino"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>QUEST</strong></td><td>Question, Understanding, Exploration, Solution, Testing</td><td>Investigaci贸n y resoluci贸n de problemas.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="QUEST-Pregunta-Entendimiento-Exploracion-Solucion-Pruebas"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>DRIVE</strong></td><td>Direction, Resources, Implementation, Validation, Evolution</td><td>Gesti贸n de proyectos innovadores.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="DRIVE-Direccion-Recursos-Implementacion-Validacion-Evolucion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>SHAPE</strong></td><td>Situation, History, Analysis, Plan, Execution</td><td>Transformaci贸n organizacional.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="SHAPE-Situacion-Historia-Analisis-Plan-Ejecucion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>REACH</strong></td><td>Requirements, Evaluation, Approach, Completion, Handover</td><td>Gesti贸n de proyectos endtoend.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="REACH-Requisitos-Evaluacion-Aproximacion-Completitud-Handover"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>BLEND</strong></td><td>Baseline, Learning, Evolution, Navigation, Delivery</td><td>Proyectos h铆bridos y metodolog铆as mixtas.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="BLEND-Base-Aprendizaje-Evolucion-Navegacion-Entrega"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>SPARK</strong></td><td>Strategy, Planning, Action, Results, Knowledge</td><td>Iniciativas de innovaci贸n.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="SPARK-Estrategia-Planificacion-Accion-Resultados-Conocimiento"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>PULSE</strong></td><td>Purpose, Understanding, Learning, Strategy, Evaluation</td><td>Monitoreo y mejora continua.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="PULSE-Proposito-Entendimiento-Aprendizaje-Estrategia-Evaluacion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>FAST</strong></td><td>Focus, Audience, Scope, Tone</td><td>Documentaci贸n t茅cnica y gu铆as de usuario.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="FAST-Enfoque-Audiencia-Alcance-Tono"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>T-A-G</strong></td><td>Tarea, Acci贸n, Meta</td><td>Proyectos con objetivos medibles y acciones concretas.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="TAG-Tarea-Accion-Meta"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>B-A-B</strong></td><td>Antes, Despu茅s, Puente</td><td>Mostrar cambios y mejoras con un plan claro.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="BAB-Antes-Despues-Puente"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>P-E-A-S</strong></td><td>Prop贸sito, Resultado, Audiencia, Estilo</td><td>Estrategias de comunicaci贸n y marketing.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="PEAS-Proposito-Resultado-Audiencia-Estilo"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>S-T-A-R</strong></td><td>Situaci贸n, Tarea, Acci贸n, Resultado</td><td>Documentar logros y experiencias.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="STAR-Situacion-Tarea-Accion-Resultado"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>Q-C-Q-A</strong></td><td>Pregunta, Contexto, Calificaci贸n, Respuesta</td><td>Consultas estructuradas para resolver problemas paso a paso.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="QCQA-Pregunta-Contexto-Calificacion-Formato"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>A-I-D-A</strong></td><td>Atenci贸n, Inter茅s, Deseo, Acci贸n</td><td>Marketing persuasivo y creaci贸n de campa帽as.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="AIDA-Atencion-Interes-Deseo-Accion"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>L-E-A-P</strong></td><td>Nivel, Expectativas, Enfoque, Par谩metros</td><td>Planificaci贸n estrat茅gica.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="LEAP-Nivel-Expectativas-Aproximacion-Parametros"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>S-P-I-N</strong></td><td>Situaci贸n, Problema, Implicaci贸n, Necesidad</td><td>Ventas consultivas y negociaci贸n.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="SPIN-Situacion-Problema-Implicacion-Necesidad"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>D-E-S-I-G-N</strong></td><td>Define, Explore, Scope, Ideate, Guide, Narrow</td><td>Procesos de dise帽o y desarrollo.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="DESIGN-Definir-Explorar-Alcance-Idear-Guiar-Reducir"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>V-I-S-I-O-N</strong></td><td>Visualize, Identify, Structure, Implement, Optimize, Navigate</td><td>Planificaci贸n estrat茅gica.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="VISION-Visualizar-Identificar-Estructurar-Implementar-Optimizar-Navegar"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>I-M-P-A-C-T</strong></td><td>Intent, Message, Purpose, Audience, Channel, Timing</td><td>Estrategias de comunicaci贸n.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="IMPACT-Intencion-Mensaje-Proposito-Audiencia-Canal-Tiempo"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>M-A-S-T-E-R</strong></td><td>Mission, Approach, Strategy, Tactics, Execution, Review</td><td>Gesti贸n de proyectos.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="MASTER-Mision-Aproximacion-Estrategia-Tacticas-Ejecucion-Revision"><i class="bi bi-eye"></i></button></td></tr>
                <tr><td><strong>P-O-W-E-R</strong></td><td>Problem, Outcome, Why, Execution, Resources</td><td>Resoluci贸n de problemas.</td><td><button class="btn btn-outline-primary btn-sm framework-details" data-framework="POWER-Problema-Resultado-PorQue-Ejecucion-Recursos"><i class="bi bi-eye"></i></button></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Modal para mostrar detalles del framework -->
    <div class="modal fade" id="frameworkModal" tabindex="-1" aria-labelledby="frameworkModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="frameworkModalLabel">Detalles del Framework</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <div id="frameworkContent" class="p-2">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                        <p class="text-center">Cargando informaci贸n del framework...</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Load page-specific JS -->
    <script src="{{ url_for('static', filename='js/como-funciona.js') }}"></script>
</div>
{% endblock %}